{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "IsReadOnly": false,
    "IsElastic": true,
    "IsRabbitMQ": true,
    "UseOwnDecoder": false,
    "ReadDecoded": false,
    "IsUseMto": true,
    "ReadDecodedMto": true,
    "PhotoLinkSmall": "https://static.sbt-life.sberbank.ru/user-photos/{0}/pass/square-small",
    "PhotoLinkLarge": "https://static.sbt-life.sberbank.ru/user-photos/{0}/pass/square-large"
  }  
}
