{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "IsReadOnly": false,
    "IsElastic": false,
    "IsRabbitMQ": false,
    "UseOwnDecoder": false,
    "ReadDecoded": false,
    "IsUseMto": false,
    "ReadDecodedMto": false,
    "IsCheckSbt":  false
  } 
}
